<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400px, initial-scale=1.0">
    <title>Lovepreet's Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class ="box">
        <img src="images/profile-pic-lovepreet.jpg" alt="Logo" title="Lovepreet Singh : Backend Developer">
        <span class="logo"> Lovepreet Singh</span>
    </div>
    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
            </li><li><a href="about.html">About</a></li>
            <li><span class="deadnav">Contact</span></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">
        left
    </div>
    <div class="centre">
        Centre
    </div>
    <div class="right">
        Right
    </div>
    <div class="lower_nav ">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
            </li><li><a href="about.html">About</a></li>
            <li><span class="deadnav">Contact</span></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal"> 
        <ul id="navlist"> 
            <li><a href="copyright.html">Copyright 2021 Bernie Monette all rights reserved</a></li>
            <li> <a href="privacy.html">Privacy</a></li> 
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>
    </div>    
</body>
</html>