/* Variables */
:root
{
    --background:#E2D1F9;
}

body
{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #317773;
}
a:link
{
    color:#317773;
}
a:visited
{
    color:#d30606;
}
a:hover
{
    background-color:#317773;
    color:var(--background);
}
a:active
{
    color:#F3F;
}
.logo
{
    font-size:36px
}
#navlist li
{
    display: inline;
    list-style-type:circle;
    padding-right: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin: 0 .5em 0 -.5em;
    padding: 0 .5em 0 .5em;
}
.box 
{
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    clear:both;
}
.box img
{
    width: 2em;
    border-radius: 50%;
}
.nav 
{
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
}   
.left 
{
    width:20%;
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:left;
}
.centre 
{
    width:47%;
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:left;
}
.right 
{
    width:20%;
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:right;
}
.lower_nav 
{
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    clear:both;
}
.legal 
{
    margin:10px;
    padding:10px;
    background-color:var(--background);
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:none; 
    clear:both;
}
.deadnav
{
    color:#ffffff;
    background-color: #000;
}